blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
Django==2.2.3
django-request==1.5.5
django-rest-swagger==2.2.0
djangorestframework==3.11.0
Flask==1.1.1
flask-response==0.0.3
Flask-SQLAlchemy==2.4.1
idna==2.8
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.3
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mysql==0.0.2
mysqlclient==1.4.6
numpy==1.18.1
openapi-codec==1.3.2
pampy==0.3.0
Pillow==7.0.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
response==0.4.0
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
SQLAlchemy==1.3.13
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.25.8
Werkzeug==0.16.0
